graphql/schema.graphql

# To really understand GraphQL, go to http://graphql.org/learn/

# Autopersisted types are stored automatically in VTEX masterdata

type wimLengowConfig{
	#id: ID!  

	account: String,
	apiKey: String,
	apiSecret: String,
	vtexApiKey: String,
	vtexApiToken: String,
	prefixAffiliateID: String,
	boolSandbox: Boolean,
	salesChannel: String,
	flagExportDisableSKU: Boolean,
	flagExportOutOfStockSKU: Boolean,
	flagCheckValidGTIN: Boolean,
	listExludedSkus: String,
	mappingOrderStatus: String,
	feedFormat: String,
	lastDateGenerated: String,
	numberDaysImportOrders: Int,
	domainShop: String

}

input wimLengowConfigInput{
	#id: ID!  

	account: String,
	apiKey: String,
	apiSecret: String,
	vtexApiKey: String,
	vtexApiToken: String,
	prefixAffiliateID: String,
	boolSandbox: Boolean,
	salesChannel: String,
	flagExportDisableSKU: Boolean,
	flagExportOutOfStockSKU: Boolean,
	listExludedSkus: String,
	mappingOrderStatus: String,
	flagCheckValidGTIN: Boolean,
	feedFormat: String,
	numberDaysImportOrders: Int,
	domainShop: String
}

type orderLengow{
	orderID: String,
	marketPlace: String,
	total: Float,
	date: String
}

type logLengow{
	orderID: String,
	type: String,
	msg: String,
	date: String
}

type wimLengowSKU{
	id: ID! 
	sku: String
}

type salesChannel{
	Id: ID!,
	Name: String
}

type wimLengowOrderStatus{
	id: ID!,
	id_status_vtex: Int,
	id_status_lengow: Int
}

type Query {
  	wimLengowConfig: wimLengowConfig,
	salesChannel: [salesChannel],
	accountDomainHosts: [String]
	ordersLengow: [orderLengow],
	logsLengow: [logLengow]
}

type Mutation{
	saveLengowConfig(config: wimLengowConfigInput): wimLengowConfig
}

