graphql/schema.graphql

# To really understand GraphQL, go to http://graphql.org/learn/

# Autopersisted types are stored automatically in VTEX masterdata

type wimLengowConfig{
	#id: ID!  
	vtex_account: String,
	account: String,
	apiKey: String,
	boolSandbox: Boolean,
	salesChannel: String,
	flagExportDisableSKU: Boolean,
	flagExportOutOfStockSKU: Boolean,
	flagCheckValidGTIN: Boolean,
	listExludedSkus: String,
	mappingOrderStatus: String,
	feedFormat: String,
	lastDateGenerated: String,

}

input wimLengowConfigInput{
	#id: ID!  
	vtex_account: String,
	account: String,
	apiKey: String,
	boolSandbox: Boolean,
	salesChannel: String,
	flagExportDisableSKU: Boolean,
	flagExportOutOfStockSKU: Boolean,
	listExludedSkus: String,
	mappingOrderStatus: String,
	flagCheckValidGTIN: Boolean,
	feedFormat: String
}

type wimLengowSKU{
	id: ID! 
	sku: String
}

type salesChannel{
	Id: ID!,
	Name: String
}

type wimLengowOrderStatus{
	id: ID!,
	id_status_vtex: Int,
	id_status_lengow: Int
}

type Query {
  	wimLengowConfig: wimLengowConfig,
	salesChannel: [salesChannel]
}

type Mutation{
	saveLengowConfig(config: wimLengowConfigInput): wimLengowConfig
}

