graphql/schema.graphql

# To really understand GraphQL, go to http://graphql.org/learn/

# Autopersisted types are stored automatically in VTEX masterdata

type wimLengowConfig @autopersist{
  id: ID!  
  vtex_account: String,
	account: String,
	apiKey: String,
	boolSandbox: Boolean
}

 type wimLengowProductConfig @autopersist{
	id: ID! 
	vtex_account: String,
	salesChanel:  Int,
	flagExportDisableSKU: Boolean,
	flagExportOutOfStockSKU: Boolean,
	listExludedSkus: [wimLengowSKU]
}

type wimLengowSKU{
	id: ID! 
	sku: String
}

type wimLengowOrderStatus @autopersist{
	id: ID!,
	id_status_vtex: Int,
	id_status_lengow: Int
}

type Query